<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/ico/favicononicat.ico">
    <title>Oni Cat</title>
    <link rel="stylesheet" href="stylesoni.css">
</head>

<body>
    <header>
        <h1 class="h1oni">SOBRE</h1>
    </header>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facilis qui aliquam, eaque tenetur velit nobis. Consectetur enim corporis inventore, omnis optio dignissimos officia cum! Repellendus voluptatibus at ipsam voluptates! lor</p>
</body>

</html>